{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@oicunt-ai/model-types": ["./packages/model-types/src/index.ts"],
      "@oicunt-ai/ai-types": ["./packages/ai-types/src/index.ts"],
      "@oicunt-ai/tool-types": ["./packages/tool-types/src/index.ts"],
      "@oicunt-ai/agent-types": ["./packages/agent-types/src/index.ts"],
      "@oicunt-ai/mcp-types": ["./packages/mcp-types/src/index.ts"],
      "@oicunt-ai/observability": ["./packages/observability/src/index.ts"],
      "@oicunt-ai/service-template": ["./templates/service/src/index.ts"],
      "@oicunt-ai/service-model-registry": ["./services/model-registry/src/index.ts"],
      "@oicunt-ai/service-model-gateway": ["./services/model-gateway/src/index.ts"],
      "@oicunt-ai/service-ai-orchestrator": ["./services/ai-orchestrator/src/index.ts"],
      "@oicunt-ai/service-inference": ["./services/inference/src/index.ts"],
      "@oicunt-ai/service-memory": ["./services/memory/src/index.ts"],
      "@oicunt-ai/service-knowledge": ["./services/knowledge/src/index.ts"],
      "@oicunt-ai/service-embeddings": ["./services/embeddings/src/index.ts"],
      "@oicunt-ai/service-tools": ["./services/tools/src/index.ts"],
      "@oicunt-ai/service-agents": ["./services/agents/src/index.ts"],
      "@oicunt-ai/service-mcp": ["./services/mcp/src/index.ts"],
      "@oicunt-ai/worker-agent-jobs": ["./workers/agent-jobs/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tests/**/*.ts",
    "templates/*/src/**/*.ts",
    "templates/*/tests/**/*.ts",
    "services/*/src/**/*.ts",
    "services/*/tests/**/*.ts",
    "workers/*/src/**/*.ts",
    "workers/*/tests/**/*.ts"
  ]
}
