{
  "name": "@oicunt-ai/service-model-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/start.js",
    "type-check": "tsc -b --noEmit"
  },
  "dependencies": {
    "@oicunt-ai/ai-types": "workspace:*",
    "@oicunt-ai/model-types": "workspace:*",
    "@oicunt-ai/observability": "workspace:*",
    "@oicunt-ai/internal-contracts": "workspace:*",
    "@oicunt-ai/usage-types": "workspace:*",
    "amqplib": "^2.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8"
  }
}
